<?xml version="1.0" encoding="utf-8"?>
	<!--
		Author : Arunabh Das
	-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:isScrollContainer="true"
	android:layout_height="wrap_content" android:layout_width="wrap_content">
	<LinearLayout android:orientation="horizontal"
		android:background="@drawable/header" android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/logo"
			android:layout_marginLeft="120px" android:layout_gravity="fill"></ImageView>
	</LinearLayout>

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content">


		<ScrollView android:id="@+id/ScrollView01"
			android:layout_height="wrap_content" android:layout_width="wrap_content">
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:orientation="vertical">

				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_gravity="top|center" android:background="#877665">
					<ImageView android:id="@+id/promImage"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:background="@drawable/promo"></ImageView>
				</LinearLayout>

				<LinearLayout android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					<Gallery android:id="@+id/galleryTopGames"
						android:columnWidth="100px" android:layout_height="wrap_content"
						android:layout_width="fill_parent" android:focusable="true"
						android:layout_gravity="clip_vertical|clip_horizontal"
						android:fadingEdge="none" android:spacing="1px"></Gallery>
				</LinearLayout>

				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:layout_gravity="bottom|center" android:background="@drawable/homepage_segcontrol">
				</LinearLayout>



				<!--
					<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="bottom|center"
					android:background="@drawable/homepage_segcontrol"> </LinearLayout>
				-->

				<FrameLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_gravity="bottom|center"
					android:background="@drawable/results_table_bg"
					android:isScrollContainer="true">
					<!--
						<ImageView android:id="@+id/logoPlayer1"
						android:layout_gravity="top|left"
						android:layout_marginLeft="10dip" android:layout_width="60dip"
						android:background="@drawable/ana" android:layout_height="45dip"
						android:layout_marginTop="8dip"></ImageView>
					-->
					<ImageSwitcher android:id="@+id/switcher_home"
						android:layout_weight="1" android:layout_gravity="top|left"
						android:layout_marginLeft="10dip" android:layout_width="60dip"
						android:background="@drawable/ana" android:layout_height="45dip"
						android:layout_marginTop="8dip" />


					<!--
						<ImageView android:id="@+id/logoPlayer2"
						android:layout_gravity="top|left"
						android:background="@drawable/chi" android:layout_width="60dip"
						android:layout_marginTop="8dip" android:layout_height="45dip"
						android:layout_marginLeft="230dip"> </ImageView>
					-->

					<ImageSwitcher android:id="@+id/switcher_away"
						android:layout_weight="1" android:layout_gravity="top|left"
						android:background="@drawable/chi" android:layout_width="60dip"
						android:layout_marginTop="8dip" android:layout_height="45dip"
						android:layout_marginLeft="230dip" />

					<TextView android:id="@+id/textFinal"
						android:layout_gravity="top|left" android:layout_height="40dip"
						android:layout_width="60dip" android:text="FINAL"
						android:textColor="#ffffff" android:layout_marginTop="15dip"
						android:textSize="16px" android:layout_marginLeft="126dip"></TextView>

					<TextView android:id="@+id/textPlayer1Score" android:text="4"
						android:textColor="#daa520" android:textStyle="bold"
						android:layout_gravity="top|left" android:layout_marginLeft="80dip"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textSize="36px" android:layout_marginTop="10dip"></TextView>

					<TextView android:id="@+id/textPlayer2Score"
						android:textColor="#daa520" android:textStyle="bold"
						android:layout_gravity="top|left" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textSize="36px"
						android:layout_marginTop="10dip" android:layout_marginLeft="200dip"
						android:text="6"></TextView>

					<TextView android:id="@+id/textPlayer1SOG"
						android:layout_gravity="top|left" android:layout_marginLeft="80dip"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="#ffffff" android:textSize="10px" android:text="41 SOG"
						android:layout_marginTop="5dip" android:textStyle="bold"></TextView>

					<TextView android:id="@+id/textPlayer2SOG"
						android:textStyle="bold" android:layout_gravity="top|left"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginTop="5dip" android:text="24 SOG"
						android:textColor="#ffffff" android:textSize="10px"
						android:layout_marginLeft="195dip"></TextView>

					<TextView android:id="@+id/textPlayerNotifi"
						android:textStyle="bold" android:layout_gravity="top|left"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="#ffffff" android:text="Blackhawks Win Seres 4-2"
						android:textSize="12px" android:layout_marginTop="57dip"
						android:layout_marginLeft="90dip"></TextView>

					<TextView android:id="@+id/textPlayer11"
						android:layout_gravity="top|left" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="#ffffff"
						android:textStyle="bold" android:layout_marginTop="102dip"
						android:text="1" android:textSize="12px"
						android:layout_marginLeft="153dip"></TextView>

					<TextView android:id="@+id/textPlayer21"
						android:textStyle="bold" android:layout_gravity="top|left"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:textColor="#ffffff" android:layout_marginTop="125dip"
						android:textSize="12px" android:text="0"
						android:layout_marginLeft="153dip"></TextView>

					<TextView android:id="@+id/textPlayer12"
						android:layout_gravity="top|left" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="#ffffff"
						android:textSize="12px" android:layout_marginTop="102dip"
						android:textStyle="bold" android:text="2"
						android:layout_marginLeft="184dip"></TextView>

					<TextView android:id="@+id/textPlayer22"
						android:textStyle="bold" android:layout_gravity="top|left"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginTop="125dip" android:textColor="#ffffff"
						android:textSize="12px" android:text="1"
						android:layout_marginLeft="184dip"></TextView>


					<TextView android:id="@+id/textPlayer13"
						android:layout_gravity="top|left" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="#ffffff"
						android:textSize="12px" android:layout_marginTop="102dip"
						android:textStyle="bold" android:text="0"
						android:layout_marginLeft="215dip"></TextView>


					<TextView android:id="@+id/textPlayer23"
						android:textStyle="bold" android:layout_gravity="top|left"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginTop="125dip" android:textColor="#ffffff"
						android:textSize="12px" android:text="2"
						android:layout_marginLeft="215dip"></TextView>


					<TextView android:id="@+id/textPlayer1OT"
						android:layout_gravity="top|left" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="#ffffff"
						android:textSize="12px" android:layout_marginTop="102dip"
						android:textStyle="bold" android:text="0"
						android:layout_marginLeft="247dip"></TextView>


					<TextView android:id="@+id/textPlayer2OT"
						android:textStyle="bold" android:layout_gravity="top|left"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginTop="125dip" android:textColor="#ffffff"
						android:textSize="12px" android:text="3"
						android:layout_marginLeft="247dip"></TextView>

					<TextView android:id="@+id/textPlayer1T"
						android:layout_gravity="top|left" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="#ffffff"
						android:textSize="12px" android:layout_marginTop="102dip"
						android:textStyle="bold" android:text="0"
						android:layout_marginLeft="277dip"></TextView>

					<TextView android:id="@+id/textPlayer2T"
						android:textStyle="bold" android:layout_gravity="top|left"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginTop="125dip" android:textColor="#ffffff"
						android:textSize="12px" android:text="0"
						android:layout_marginLeft="277dip"></TextView>


					<TextView android:id="@+id/textPlayer1Name"
						android:layout_gravity="top|left" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:textColor="#ffffff"
						android:textSize="12px" android:layout_marginTop="102dip"
						android:textStyle="bold" android:layout_marginLeft="10dip"
						android:text="CHICAGO"></TextView>

					<TextView android:id="@+id/textPlayer2Name"
						android:textStyle="bold" android:layout_gravity="top|left"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_marginTop="125dip" android:textColor="#ffffff"
						android:textSize="12px" android:layout_marginLeft="10dip"
						android:text="PHILANDELPHIA"></TextView>
				</FrameLayout>


				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:orientation="vertical">
					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:background="@drawable/blue_gradient_bg">
						<TextView android:id="@+id/textGameResult"
							android:textStyle="bold" android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:textColor="#ffffff"
							android:textSize="12px" android:text="Game Result"></TextView>
					</LinearLayout>
					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:orientation="vertical">
						<LinearLayout android:id="@+id/LinearLayoutP1list"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:background="@drawable/blue_subheader_bg">
							<TextView android:id="@+id/TextViewP1"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:text="1st Period" android:textColor="#ffffff"
								android:textSize="12px" android:textStyle="bold"></TextView>
						</LinearLayout>
						<ListView android:id="@+id/ListViewP1"
							android:layout_width="wrap_content" android:layout_height="wrap_content"></ListView>
					</LinearLayout>
					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:orientation="vertical">
						<LinearLayout android:id="@+id/LinearLayoutp2list"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:background="@drawable/blue_subheader_bg">
							<TextView android:id="@+id/TextViewP2"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:textColor="#ffffff" android:textSize="12px"
								android:textStyle="bold" android:text="2nd Period"></TextView>
						</LinearLayout>
						<ListView android:id="@+id/ListViewP2"
							android:layout_width="wrap_content" android:layout_height="wrap_content"></ListView>
					</LinearLayout>
					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:orientation="vertical">
						<LinearLayout android:id="@+id/LinearLayoutP3list"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:background="@drawable/blue_subheader_bg">
							<TextView android:id="@+id/TextViewP3"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:textColor="#ffffff" android:textSize="12px"
								android:textStyle="bold" android:text="Overtime 1"></TextView>
						</LinearLayout>
						<ListView android:id="@+id/ListViewP3"
							android:layout_width="wrap_content" android:layout_height="wrap_content"></ListView>
					</LinearLayout>
					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:orientation="vertical">
						<LinearLayout android:id="@+id/LinearLayoutO1list"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:background="@drawable/blue_subheader_bg">
							<TextView android:id="@+id/TextViewO1"
								android:layout_width="wrap_content" android:layout_height="wrap_content"
								android:textColor="#ffffff" android:textSize="12px"
								android:textStyle="bold" android:text="3rd Period"></TextView>
						</LinearLayout>
						<ListView android:id="@+id/ListViewO1"
							android:layout_width="wrap_content" android:layout_height="wrap_content"></ListView>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@drawable/blue_subheader_bg">
					<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:background="@drawable/footer_img"></ImageView>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

</LinearLayout>