<?xml version="1.0" encoding="utf-8"?>

<!-- Author : Arunabh Das  -->

<RelativeLayout android:id="@+id/widget20"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	
	android:background="#ffffff"
	
	>


	<LinearLayout 
	android:id="@+id/widget21"
	android:orientation="horizontal"
		android:background="@drawable/header" android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/widget20"
		
		>
		
			
		
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="top|left"
			android:textColor="#ffffff" android:textSize="24dip"
			android:textStyle="bold" android:layout_marginTop="37dip"
			android:text="News" android:layout_marginLeft="120dip"></TextView>
	</LinearLayout>
	<LinearLayout 
	android:id="@+id/widget22"
	
	android:layout_width="fill_parent"
		android:layout_height="330px"
		android:layout_below="@id/widget21"
		>
		<WebView android:layout_height="wrap_content" android:id="@+id/newsWebView"
			android:layout_weight="1" android:layout_width="fill_parent" />
	</LinearLayout>
	<LinearLayout 
	android:id="@+id/widget23"
	
	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/widget22"
		>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/leftarrow_btn"
			android:id="@+id/newsBtBack"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/rightarrow_btn"
			android:id="@+id/newsBtForward"></ImageButton>
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/refresh_btn"
			android:layout_marginLeft="200dip" android:id="@+id/newsBtReload"></ImageButton>
	</LinearLayout>




	<LinearLayout android:id="@+id/widget24"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_alignParentBottom="true"

		android:layout_centerHorizontal="true">
		

		<LinearLayout android:id="@+id/widget25"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_alignParentBottom="true"
			android:background="@drawable/nav_header_bg"
			android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal">

			<Button android:id="@+id/home_button" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:background="@drawable/ico_home_xml"
				android:layout_marginLeft="25dip" android:layout_marginTop="10dip"
				android:layout_marginRight="25dip" android:layout_marginBottom="10dip" />


			<Button android:id="@+id/news_button" android:layout_height="wrap_content"
				android:background="@drawable/ico_news_xml" android:layout_width="wrap_content"
				android:layout_marginLeft="25dip" android:layout_marginTop="10dip"
				android:layout_marginRight="25dip" android:layout_marginBottom="10dip" />


			<Button android:id="@+id/schedule_button"
				android:layout_height="wrap_content" android:background="@drawable/ico_schedule_xml"
				android:layout_width="wrap_content" android:layout_marginLeft="25dip"
				android:layout_marginTop="10dip" android:layout_marginRight="25dip"
				android:layout_marginBottom="10dip" />

			<Button android:id="@+id/more_button" android:layout_height="wrap_content"
				android:background="@drawable/ico_more_xml" android:layout_width="wrap_content"
				android:layout_marginLeft="25dip" android:layout_marginTop="10dip"
				android:layout_marginRight="25dip" android:layout_marginBottom="10dip" />
		</LinearLayout>

	</LinearLayout>


</RelativeLayout>
