<?xml version="1.0" encoding="utf-8"?>

	<!--
		Author : Arunabh Das 
	-->

<RelativeLayout android:id="@+id/widget20"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/white">


	<LinearLayout android:id="@+id/widget21"
		android:orientation="horizontal" android:background="@drawable/header"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@id/widget20">



		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="top|left"
			android:textColor="#ffffff" android:textSize="24dip"
			android:textStyle="bold" android:layout_marginTop="37dip"
			android:text="News" android:layout_marginLeft="120dip"></TextView>




	</LinearLayout>

	<RelativeLayout android:id="@+id/widget201"
		android:layout_below="@id/widget21" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:background="@color/black">

		<!--
			<ListView android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/black" /> <TextView
			android:id="@android:id/empty" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/retrieving_text"
			android:gravity="center_vertical" android:layout_marginLeft="15dip"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/white" android:singleLine="false"
			android:paddingBottom="2dip" />
		-->


		<WebView android:layout_height="wrap_content" android:id="@+id/newsWebView"
			android:layout_weight="1" android:layout_width="fill_parent" />



	</RelativeLayout>



	<include android:id="@+id/newsfooter" layout="@layout/footer" />

</RelativeLayout>
