<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<!--<TextView android:id="@+id/listpubdate" android:textSize="16sp"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />
		--><TextView android:id="@+id/listofstuff" android:textSize="22sp"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />
		<!--<TextView android:id="@+id/listpubtime" android:textSize="16sp"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />
	--></LinearLayout>






</LinearLayout>