<?xml version="1.0" encoding="utf-8"?>

	<!-- Author : Arunabh Das
	-->

<RelativeLayout android:id="@+id/widget20"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">


	<RelativeLayout android:id="@+id/widget21"
		android:orientation="horizontal" android:background="@drawable/header"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_below="@id/widget20">




		<TextView android:id="@+id/section_header_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#ffffff" android:textSize="24dip"
			android:textStyle="normal" android:text="" android:layout_marginTop="37dip"
			android:layout_centerHorizontal="true"></TextView>




	</RelativeLayout>
	<!--

		<RelativeLayout android:id="@+id/widget22"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_below="@id/widget21"> <LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/blue_subheader_bg"
		android:orientation="horizontal"> <ImageButton
		android:id="@+id/ImageButton01" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/calendar_team_league_on_btn"
		android:layout_marginTop="5dip"></ImageButton> <ImageButton
		android:id="@+id/ImageButton02" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/calendar_prev_on_btn"
		android:layout_marginTop="5dip"></ImageButton> <ImageButton
		android:id="@+id/imageButtonCalendar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/calendar_btn_on"
		android:layout_marginTop="5dip" ></ImageButton> <ImageButton
		android:id="@+id/ImageButton04" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/calendar_next_on_btn"
		android:layout_marginTop="5dip"></ImageButton> </LinearLayout>

		</RelativeLayout>
	-->
	<RelativeLayout android:id="@+id/widget23"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:background="@drawable/calendar_blue_subheader_bg"
		android:layout_below="@id/widget21">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_centerInParent="true">
			<TextView android:id="@+id/section_team"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center" android:textColor="#ffffff"
				android:textSize="18dip" android:textStyle="normal"
				android:layout_marginTop="0dip" android:text="" android:gravity="center_horizontal"
				android:layout_weight="1"></TextView>

			<TextView android:id="@+id/section_date"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center" android:textColor="#ffffff"
				android:textSize="18dip" android:textStyle="normal"
				android:layout_marginTop="0dip" android:text="" android:gravity="center_horizontal"
				android:layout_weight="1"></TextView>
		</LinearLayout>
	</RelativeLayout>

	<RelativeLayout android:id="@+id/widget24"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:background="@drawable/calendar_blue_subheader_bg"
		android:layout_below="@id/widget23">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_centerInParent="true">


			<Spinner android:id="@+id/spinner" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:prompt="@string/spinner_teams_prompt" />

		</LinearLayout>
	</RelativeLayout>


	<RelativeLayout android:id="@+id/widget25"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_below="@id/widget24">


		<!--
			<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/schedule_date_matchup_time">
			</LinearLayout>
		-->
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:background="#250000"
			android:weightSum="5"
			>

			<TextView android:id="@+id/listpubdateheader"
				android:textSize="16sp" android:layout_width="0dip"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:textColor="#ffffff" android:text="Date" />
			<TextView android:id="@+id/listtitleheader"
				android:textSize="16sp" android:layout_width="0dip"
				android:layout_height="wrap_content" android:layout_weight="3"
				android:textColor="#ffffff" android:text="Matchup" 
				android:layout_gravity="center_horizontal"
				/>
			<TextView android:id="@+id/listpubtimeheader"
				android:textSize="16sp" android:layout_width="0dip"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:textColor="#ffffff" android:text="Time" />
		</LinearLayout>


	</RelativeLayout>


	<RelativeLayout android:id="@+id/widget30"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_below="@id/widget25"
		android:paddingBottom="100dp"
		>

		<ListView android:id="@android:id/list" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<TextView android:id="@android:id/empty"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="@string/retrieving_text" android:gravity="center_vertical"
			android:layout_marginLeft="15dip" android:textAppearance="?android:attr/textAppearanceLarge"
			android:singleLine="false" android:paddingBottom="20dip"
			 />
			

	</RelativeLayout>




	<include android:id="@+id/schedulefooter" layout="@layout/footer" />



</RelativeLayout>

