<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<!--<item android:id="@+id/teamselector" 
	android:icon="@drawable/calendar_team_league_on_btn"
		android:title="Select Team" />
	--><item android:id="@+id/dateselector" android:icon="@drawable/calendar_btn_on"
		android:title="Select Date" />



</menu>
